[project1]
host=192.168.56.101 192.168.56.102
path=/data/www/trunk


[project2]
host=192.168.56.101 192.168.56.102
path=/data/www/trunk2

[ssh]
user=root
port=22
key=/home/zxp/.ssh/id_rsa
#password=

[ignore]
dir=.svn logs runtime
file=log

[thread]
num=4
